{
    "name": "skills-cloud",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "webpack serve --hot",
        "build:dev": "webpack -c ./webpack.config.js",
        "build:prod": "webpack -c ./webpack.config.js --env production",
        "lint:style": "stylelint \"src/**/*.pcss\"",
        "lint:es": "eslint --ext .ts,.tsx src/",
        "stylelint": "stylelint",
        "eslint": "eslint"
    },
    "devDependencies": {
        "@hookform/devtools": "3.x.x",
        "@types/lodash.debounce": "^4.0.6",
        "@types/node": "14.x.x",
        "@types/react": "17.x.x",
        "@types/react-datepicker": "3.x.x",
        "@types/react-dom": "17.x.x",
        "@types/react-helmet": "6.x.x",
        "@types/react-router": "5.x.x",
        "@types/react-router-dom": "5.x.x",
        "@types/react-select": "3.x.x",
        "@types/redux-logger": "3.x.x",
        "@types/uuid": "8.x.x",
        "@types/webpack": "5.x.x",
        "@types/webpack-env": "1.x.x",
        "@typescript-eslint/eslint-plugin": "4.x.x",
        "@typescript-eslint/parser": "4.x.x",
        "css-loader": "5.x.x",
        "eslint": "7.x.x",
        "eslint-plugin-react": "7.x.x",
        "eslint-plugin-react-hooks": "4.x.x",
        "html-webpack-plugin": "5.x.x",
        "mini-css-extract-plugin": "1.x.x",
        "postcss": "8.x.x",
        "postcss-loader": "5.x.x",
        "postcss-nested": "5.x.x",
        "stylelint": "13.x.x",
        "stylelint-a11y": "1.x.x",
        "stylelint-declaration-block-no-ignored-properties": "2.x.x",
        "stylelint-declaration-use-variable": "1.x.x",
        "stylelint-no-unsupported-browser-features": "4.x.x",
        "ts-loader": "8.x.x",
        "typescript": "4.x.x",
        "webpack": "5.x.x",
        "webpack-cli": "4.x.x",
        "webpack-dev-server": "3.x.x"
    },
    "dependencies": {
        "@hookform/error-message": "2.x.x",
        "@reduxjs/toolkit": "1.x.x",
        "axios": "0.x.x",
        "classnames": "2.x.x",
        "history": "4.x.x",
        "i18next": "20.x.x",
        "i18next-xhr-backend": "3.x.x",
        "lodash.debounce": "^4.0.8",
        "moment": "2.x.x",
        "query-string": "7.x.x",
        "react": "17.x.x",
        "react-datepicker": "3.x.x",
        "react-dom": "17.x.x",
        "react-helmet": "6.x.x",
        "react-hook-form": "7.x.x",
        "react-i18next": "11.x.x",
        "react-laag": "^2.0.2",
        "react-redux": "7.x.x",
        "react-router": "5.x.x",
        "react-router-dom": "5.x.x",
        "react-select": "3.x.x",
        "redux": "4.x.x",
        "redux-logger": "3.x.x",
        "uuid": "8.x.x"
    }
}
